{
  "name": "Flashcards PC Input",
  "short_name": "Flashcards Input",
  "description": "Prepare flashcards and notes from a PC, then export data for the Android app.",
  "start_url": "/flashcards-pc-input/",
  "scope": "/flashcards-pc-input/",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#256f7b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
